#include <iostream>
using namespace std;
/*Даны числа x, y, x1, y1, x2, y2. Проверить истинность высказывания:
«Точка с координатами (x, y) лежит внутри прямоугольника, левая верхняя
вершина которого имеет координаты (x1, y1), правая нижняя — (x2, y2),
а стороны параллельны координатным осям».
 */

#include <iostream>
using namespace std;

int main (){
    float x,y,x1,x2,y1,y2;
    cout<<"Введите координаты левой верхней вершины прямоугольника : ";
    cout<<"x1 : ";
    cin>>x1;
    cout<<"y1 : ";
    cin>>y1;
    cout<<"Введите координаты правой нижней вершины прямоугольника : ";
    cout<<"x2 : ";
    cin>>x2;
    cout<<"y2 : ";
    cin>>y2;
    cout<<"Введите координаты точки : "<<endl;
    cout<<"x : ";
    cin>>x;
    cout<<"y : ";
    cin>>y;
    cout<< ((x>x1) && (x<x2) && (y>y2) && (y<y1))<<endl;
  return 0;
}
