#include <iostream>
using namespace std;
/*
 Проверить истинность высказывания: «Среди трех данных целых
 чисел есть хотя бы одна пара взаимно противоположных».
 */


int main ()
 
{
    int a,b,c;
    cout<<"Введите первое число : ";
    cin>>a;
    cout<<"Введите второе число : ";
    cin>>b;
    cout<<"Введите третье число : ";
    cin>>c;
    if(a==(-c) || (-b)==c || b==(-a)){
        cout<<"Истина («Среди трех данных целых чисел есть хотя бы одна пара взаимно противоположных»)"<<endl;
    }
    else{
        cout<<"Не истина"<<endl;
    }
  return 0;
}
