#include <iostream>
using namespace std;
/*
 Даны числа x, y. Проверить истинность высказывания: «Точка с ко-
 ординатами (x, y) лежит в первой или третьей координатной четверти».
 */


int main (){
  
    double x,y;
      bool fourth;
      cout << "Введите координаты точки" << endl << "Введите координату x: ";
      cin >> x;
      cout << "Введите координату y: ";
      cin >> y;
      fourth = x>0 && y>0 || x<0 && y<0;
      cout << "Точка с координатами "<<x<<" "<<y<< " лежит в первой или третьей координатной четверти: " <<fourth << endl;
     
  return 0;
}
