
#include <iostream>
using namespace std;
/*
 Дано целое число, большее 999. Используя одну операцию деления
 нацело и одну операцию взятия остатка от деления, найти цифру, соответ-
 ствующую разряду сотен в записи этого числа.
 */

int main() {
    int num;
    cout<<"Введите целое число, больше 999  :";
    cin>>num;
    int per = 0;
    if(num>999){
        per = num/100;
        per = per / 1 % 10;
        cout<<"Цифра равная разряду сотен в вашем числе : ";
        cout<<per<<endl;
        }
    
    else{
        cout<<"Введите число больше 999!"<<endl;
    }

    return 0;
}

