
#include <iostream>
using namespace std;
/*
 Дан номер некоторого года (целое положительное число). Опреде-
 лить соответствующий ему номер столетия, учитывая, что, к примеру, на-
 чалом 20 столетия был 1901 год.
 */

int main()
{
    int year;
    int century;
    cout<<"Введите номер года : ";
    cin>>year;
    if(year>0){
    century = (year-1)/100+1 ;
    cout<<"Номер столетия этого года : "<<century<<endl;
    }
    else{
        cout<<"Год не может быть отрицательным равным 0!"<<endl;
    }
    return 0;
}
