
#include <iostream>
using namespace std;
/*
 Дни недели пронумерованы следующим образом: 1 — понедельник,
 2 — вторник, ..., 6 — суббота, 7 — воскресенье. Дано целое число K, ле-
 жащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Оп-
 ределить номер дня недели для K-го дня года, если известно, что в этом
 году 1 января было днем недели с номером N.
 */

int main()
{
    int N=0;
    int K;
    int day;
    cout << "Введите день года : ";
    cin >> K;

    if(K>=1 && K<=365){
        cout<<"Введите какой день недели был на 1-вое января ";
        cin>>N;
        day =(K + N - 2) % 7 + 1;
                if(N>=1 && N<=7){
                    switch (N)
                       {
                       case 1: cout << "Первое января - понедельник" << endl; break;
                       case 2: cout << "Первое января - вторник" << endl; break;
                       case 3: cout << "Первое января - среда" << endl; break;
                       case 4: cout << "Первое января - четверг" << endl; break;
                       case 5: cout << "Первое января - пятница" << endl; break;
                       case 6: cout << "Первое января - суббота" << endl; break;
                       case 7: cout << "Первое января - воскресенье" << endl; break;
                       }
                    switch (day)
                       {
                       case 1: cout << "День недели вашего дня - понедельник" << endl; break;
                       case 2: cout << "День недели вашего дня - вторник" << endl; break;
                       case 3: cout << "День недели вашего дня - среда" << endl; break;
                       case 4: cout << "День недели вашего дня - четверг" << endl; break;
                       case 5: cout << "День недели вашего дня - пятница" << endl; break;
                       case 6: cout << "День недели вашего дня- суббота" << endl; break;
                       case 7: cout << "День недели вашего дня - воскресенье" << endl; break;
                       }
                }
                else{
                    cout<<"День недели может быть от 1 до 7 включительно !"<<endl;
                }
        
    }
    else{
        cout<<"День года может быть от 1 до 365 включительно !"<<endl;
    }
    return 0;
}

