
#include <iostream>
using namespace std;
/*
 С начала суток прошло N секунд (N — целое). Найти количество
 полных часов, прошедших с начала суток.
 */

int main() {
    int sec;
    cout<<"Введите количество прошедщих секунд с начала суток : ";
    cin>>sec;

    if(sec>=0 && sec<=86400){
        sec = sec/3600;
        cout<<"Количество полных часов, прошедших с начала суток : ";
        cout<<sec<<endl;
        }
    
    else{
        cout<<"Введите количество прошедщих секунд с начала суток!"<<endl;
    }

    return 0;
}
